<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>中研院植物標本館 :: HAST</title>
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" type="text/css" href="/static/css/musubii.min.css">
    <style>
     .ndb-wrapper .ndb-heading-1 {
       margin: -8px 0 24px;
     }

     .ndb-wrapper .ndb-heading-2 {
       margin: 60px 0 12px;
     }
     .ndb-heading-1 {
       font-size: 200%;
     }
     .ndb-heading-2 {
       font-size: 150%;
          }
     .ndb-heading-1, .ndb-heading-2, .ndb-heading-3 {
       position: relative;
       color: rgba(0, 0, 0, 0.6);
       font-weight: 700;
       font-family: "Yu Gothic Medium", sans-serif;
     }
     .ndb-wrapper .ndb-text {
       margin: 16px 0;
     }
     .ndb-text {
       line-height: 1.75;
     }
    </style>
    {% block style %}{% endblock %}
  </head>
  <body>
  <body>
      <header class="section is-padding-top-xl is-padding-bottom-xl">
        <div class="inner is-padding-right-sm is-padding-left-md">
          <div class="grid is-gap-md is-middle">
            <div class="column is-2">
              <h1><a href="/"><span class="text is-xl is-strong">HAST</span></a></h1>
            </div>
            <div class="column is-1">
              <a href="/about">介紹</a>
            </div>
            <div class="column is-1">
              <a href="/data">查詢</a>
            </div>
            <div class="column is-1">
              <a href="/">最新消息</a>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="section is-padding-horizontal-safe">
          <div class="inner is-padding-horizontal-md">
            {% block main %}{% endblock %}
          </div>
        </div>
      </main>
      <footer class="section is-footer is-padding-bottom-safe" style="padding-top: 2.5em;padding-bottom: 2.5em;">
        <div class="inner is-padding-horizontal-md">
          <div class="box is-space-md">
            <div class="box">
              <p class="text is-center is-sm">
                <span class="text is-font-sans-en">©</span> Biodiversity Research Museum, Academia Sinica, Taiwan 2022
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
